<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website, HTML, CSS & JavaScript</title>
    <link rel="stylesheet" href = "./css/style.css" >
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">

    <!-- SWIPE BY JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

</head>
<body>
    <nav>
        <!-- this __ is called BEM useful for navbars -->
        <div class="container nav__container">
            <a href="index.html"><h4>Tanner</h4></a>
            <ul class="nav__menu">
            <li> <a href="index.html"> Home </li>
            <li> <a href="about.html"> About </li>
            <li> <a href="courses.html"> Courses </li>
            <li> <a href="contact.html"> Contact </li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>

        </div>
    </nav>
    <header>
        <div class="container header__container">
            <div class="header__left" >
                <h1>Growth</h1>
                <p>
                    Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.
                    Laborum, culpa. Eaque velit distinctio
                    harum illo, laborum similique! Aliquam,
                    aspernatur adipisci.
                </p>
                <a href="courses.html" class="btn btn-primary">Get
                    Started</a>
            </div>

            <div class="header__right" >
                <div class="header__right-image">
                    <img src="./images/header.svg">
            </div>
        </div>
    </header>
 <!-- END OF HEADER ============= -->


 <section class="categories">
    <div class="container categories__container">
      <div class="categories__left">
        <h1>Categories</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatum ab in corporis quis molestiae
          possimus vel temporibus error. Voluptatem cum harum ipsum facilis ducimus veritatis optio, nihil qui
          provident.
        </p>

        <a href="#" class="btn">Learn More</a>
      </div>

      <div class="categories__right">
        <article class="category">
          <span class="category__icon">
            <i class="uil uil-bitcoin-circle"></i>
          </span>
          <h5>Blockchain</h5>
          <p>Lorem ipsum dolor sit amet consectetur, elit temporibus, qui.</p>
        </article>

        <article class="category">
          <span class="category__icon">
            <i class="uil uil-palette"></i>
          </span>
          <h5>Graphic Design</h5>
          <p>Lorem ipsum dolor sit amet consectetur, elit temporibus, qui.</p>
        </article>

        <article class="category">
          <span class="category__icon">
            <i class="uil uil-usd-circle"></i>
          </span>
          <h5>Finance</h5>
          <p>Lorem ipsum dolor sit amet consectetur, elit temporibus, qui.</p>
        </article>

        <article class="category">
          <span class="category__icon">
            <i class="uil uil-megaphone"></i>
          </span>
          <h5>Marketing</h5>
          <p>Lorem ipsum dolor sit amet consectetur, elit temporibus, qui.</p>
        </article>

        <article class="category">
          <span class="category__icon">
            <i class="uil uil-music"></i>
          </span>
          <h5>Music</h5>
          <p>Lorem ipsum dolor sit amet consectetur, elit temporibus, qui.</p>
        </article>

        <article class="category">
            <span class="category__icon">
              <i class="uil uil-puzzle-piece"></i>
            </span>
            <h5>Business</h5>
            <p>Lorem ipsum dolor sit amet consectetur, elit temporibus, qui.</p>
        </article>
      </div>
    </div>
 </section>
<!-- =========== END OF CATEGORIES ======================= -->

    <section class="courses">
        <h2>Our Popular Courses</h2>
        <div class="container courses__container">
            <article class="course">
                <div class="course__image">
                    <img src="./images/course1.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Social Media Website UI design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Impedit qui, nulla dignissimos vero omnis dolore quasi?
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course2.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive SmartHome Website UI design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Impedit qui, nulla dignissimos vero omnis dolore quasi?
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course3.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Admin Dashboard UI design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Impedit qui, nulla dignissimos vero omnis dolore quasi?
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

        </div>
    </section>


    <!-- =========== END OF COURSES ======================= -->



<section class="faqs">
    <h2>Frequently Asked Questions</h2>
    <div class="container faqs__container">
        <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do i know the right courses for me?</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Similique animi impedit optio, saepe repellat quam aut magni, debitis dolor
                    quisquam aliquam tempore expedita eaque maxime ullam? Magnam
                    laudantium facilis adipisci?
                </p>
            </div>
        </article>
        <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do i know the right courses for me?</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Similique animi impedit optio, saepe repellat quam aut magni, debitis dolor
                    quisquam aliquam tempore expedita eaque maxime ullam? Magnam
                    laudantium facilis adipisci?
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do i know the right courses for me?</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Similique animi impedit optio, saepe repellat quam aut magni, debitis dolor
                    quisquam aliquam tempore expedita eaque maxime ullam? Magnam
                    laudantium facilis adipisci?
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do i know the right courses for me?</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Similique animi impedit optio, saepe repellat quam aut magni, debitis dolor
                    quisquam aliquam tempore expedita eaque maxime ullam? Magnam
                    laudantium facilis adipisci?
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do i know the right courses for me?</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Similique animi impedit optio, saepe repellat quam aut magni, debitis dolor
                    quisquam aliquam tempore expedita eaque maxime ullam? Magnam
                    laudantium facilis adipisci?
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do i know the right courses for me?</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Similique animi impedit optio, saepe repellat quam aut magni, debitis dolor
                    quisquam aliquam tempore expedita eaque maxime ullam? Magnam
                    laudantium facilis adipisci?
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do i know the right courses for me?</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Similique animi impedit optio, saepe repellat quam aut magni, debitis dolor
                    quisquam aliquam tempore expedita eaque maxime ullam? Magnam
                    laudantium facilis adipisci?
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do i know the right courses for me?</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Similique animi impedit optio, saepe repellat quam aut magni, debitis dolor
                    quisquam aliquam tempore expedita eaque maxime ullam? Magnam
                    laudantium facilis adipisci?
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do i know the right courses for me?</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Similique animi impedit optio, saepe repellat quam aut magni, debitis dolor
                    quisquam aliquam tempore expedita eaque maxime ullam? Magnam
                    laudantium facilis adipisci?
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do i know the right courses for me?</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Similique animi impedit optio, saepe repellat quam aut magni, debitis dolor
                    quisquam aliquam tempore expedita eaque maxime ullam? Magnam
                    laudantium facilis adipisci?
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do i know the right courses for me?</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Similique animi impedit optio, saepe repellat quam aut magni, debitis dolor
                    quisquam aliquam tempore expedita eaque maxime ullam? Magnam
                    laudantium facilis adipisci?
                </p>
            </div>
        </article>
    </div>
</section>


    <!-- =========== END OF FAQ ======================= -->

<section class="container testimonials__container mySwiper">
    <h2>Student Testimonials</h2>
    <div class="swiper-wrapper">
        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/avatar1.jpg" alt="">
            </div>
            <div class="testimonial__info">
                <h5>Pat</h5>
                <small>Programmer</small>
            </div>
            <div class="testimonial__body">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, neque!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, neque!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, neque!
                </p>
            </div>
        </article>

        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/avatar2.jpg" alt="">
            </div>
            <div class="testimonial__info">
                <h5>Holland Lowes</h5>
                <small>Student</small>
            </div>
            <div class="testimonial__body">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, neque!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, neque!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, neque!
                </p>
            </div>
        </article>

        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/avatar3.jpg" alt="">
            </div>
            <div class="testimonial__info">
                <h5>Gene Simmons</h5>
                <small>CEO</small>
            </div>
            <div class="testimonial__body">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, neque!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, neque!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, neque!
                </p>
            </div>
        </article>

        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/avatar4.jpg" alt="">
            </div>
            <div class="testimonial__info">
                <h5>Clay Smith</h5>
                <small>Roblox Extrodinare</small>
            </div>
            <div class="testimonial__body">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, neque!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, neque!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, neque!
                </p>
            </div>
        </article>

        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/avatar5.jpg" alt="">
            </div>
            <div class="testimonial__info">
                <h5>Ralph Lauren</h5>
                <small>child prodigy</small>
            </div>
            <div class="testimonial__body">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, neque!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, neque!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, neque!
                </p>
            </div>
        </article>
    </div>
    <div class="div swiper-pagination"></div>
</section>


<footer>
    <div class="container footer__container">
        <div class="footer_1">
            <a href="index.html" class="footer__logo"><h4>Tanner</h4></a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsum nobis ratione.
                </p>
        </div>

        <div class="footer__2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="footer__3">
            <h4>Primacy</h4>|
            <ul class="privacy">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and conditions</a></li>
                <li><a href="#">Refund Policy</a></li>
                </ul>
        </div>

        <div class="footer__4">
            <h4>Contact Us</h4>
            <div>
                <p>202-202-2020</p>
                <p>tannerhalsey@me.com</p>
            </div>
        </div>
        <ul class="footer__socials">
            <li>
                <a href="#"><i class="uil uil-facebook-f"></i></a>
            </li>
            <li>
                <a href="#"><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
                <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="uil uil-linkedin-alt"></i></a>
            </li>
            </ul>
        </div>
    </div>
        <div class="footer__copyright">
            <small>Copyright &copy; Tanner</small>
        </div>
    </footer>









 <script src="./main.js" ></script>
 <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
 <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      //when window width is >= 600px
      breakpoints: {
        600: {
            slidesPerView: 2
        }
      }
    });
</script>
</body>
</html>